*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;

}
.mySlides {display: none;}

.borda{
  margin-left: 200px;
  margin-right: 200px;
}



header{
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between ;
  padding: 33px;
  background: gray;
}

body{
  background: white;
}

.logo{
  font-size: 30px;
  font-weight: 700;
  color: black;
}

.navlist{
  display: flex;
}
.navlist a{
  color: rgb(255, 255, 255);
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all .55s ease;
}
.navlist a:hover{
  padding: 10px;
  border-bottom: 2px solid white;
}


#menu-icon{
  color: white;
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.hero{
  height: auto;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 6fr 3fr;
  gap: 1px;
  justify-content: center;
  padding-bottom:80px ;
  border-bottom: #808080 1px solid;
}

section{
  padding: 0 0;
  margin-top: 80px;
  height: auto;
  width: auto;
}

.hero-text h5{
  font-size: 14px;
  font-weight: 400;
  color: #808080;
  margin-bottom: 40px;

}

.hero-text h1{
  font-family: "Literata", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 90px;
  line-height: 1;
  color: Black;
  margin: 50px 0 0 60px;
  padding: 20px;
  text-align: center;
  height: auto;
}

.logo-img{
  height: 45px;
  padding: 0;
  margin-left: 15px;
}

.hero-img{
  height: auto;
  width: auto;
  padding: 0;
  text-align: center;
}

.hero-img img{
  height: auto;
  width: 450px;
}

.hero-text p {
  color: gray;
  font-size: 15px;
  line-height: 1.9;
  overflow-wrap: break-word; /* Handles word wrapping */
  word-wrap: break-word; /* Fallback for older browsers */
  word-break: break-word; /* Handles non-breaking words like URLs */
  text-align: center;
}

.hero-text a{
  display: inline-block;
  color: black;
  background: transparent;
  border: 1px solid gray;
  padding: 12px 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all .55s ease;
}

.hero-text a:hover{
  background: rgb(192, 192, 192);
  border: 1px solid transparent;
  transform: translateX(8px);
}

.hero-text a.ctaa{
  margin-left: 20px;
}

.hero-text a.ctaa.i{
  vertical-align: middle;
  margin-right: 5px;
}

.produtos{
  margin: 180px 60px 50px 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1px;
  row-gap: 25px;
  place-items: center;
}
.container-image {
  border-radius:25px ;
  height: 300px;
  width: 250px;
  padding: 0;
  text-align: center;
  box-shadow: 0px 0px 2px 1px #808080;
}
.container-image img{
  height: auto;
  width: 200px;
  padding: 20px;
}
.container-image p{
  margin-left: 10px;
  margin-right: 10px;
  font-size: medium;
  font-family: "Inter", sans-serif;
  color: #808080 ;
}


.icons{
  position: absolute;
  top: 60%;
  padding: 0 55px;
  transform: translateY(-50%);
}

.icons i{
  padding-top: 54%;
  display: block;
  margin: 26px 0;
  font-size: 24px;
  color: black;
  transition: all .50s ease;
}
.icons i:hover{
  color: rgb(163, 163, 163);
  transform: translateY(-5px);
}

.scroll-down{
  position: absolute;
  bottom: 6%;
  right: 9%;
}

.scroll-down i{
  display: block;
  padding: 12px;
  font-size: 25px;
  color: rgb(255, 255, 255);
  background: gray;
  border-radius: 50%;
  transition: all .50s ease;
}

.scroll-down i:hover{
  transform: translateY(-15px);
}

@media (max-width: 1535px){
  header{
      padding: 15px 3px;
      transition: .2s;
  }
  .icons{
      padding: 0 3%;
      transition: .2s;
  }
  .scrow-down{
      right: 3%;
      transition: .2s;
  }
}
@media (max-width: 1460px){
  section{
      padding: 0 12%;
      transition: .2s;
  }
}

@media (max-width: 1535px){
  .slideshow-container img{
      width: 100%;
      height: auto;
      padding-top: 70px;
  }
  .hero-text h1{
      font-size: 55px;
      margin: 0 0 30px;
  }

  .hero-text p{
    font-size: 15px;
}

}
@media (max-width: 1195px){
  section{
      padding: 0 3%;
      transition: .2s;
  }
  .hero-text{
      padding-top: 115px;
  }
  .hero-img{
    height: auto;
    width: auto;
    padding: 0;
    text-align: center;
  }
  .hero-img img{
    height: auto;
    width: 350px;
  }
  .slideshow-container{
      text-align: center;
  }
  .slideshow-container img{
      width: auto;
      height: auto;
  }
  .hero{
      margin-top: 0;
      height: 100%;
      width: 100%;
      gap: 1rem;
      grid-template-columns: 1fr;
  }
  .icons{
      display: none;
  }
  .scroll-down{
      display: none;
  }
}

@media (max-width: 990px){
  #menu-icon{
      display: block;
  }
  .navlist{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 220px;
      height: 40vh;
      background: gray;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 50px 20px;
      transition: all .55s ease;
  }
  .navlist a{
      display: block;
      margin: 7px 0;
      margin-left: 0;
  }
  .navlist.open{
      right: 0;
  }
}
@media (max-width: 800px){
  .slideshow-container img{
      width: 100%;
      height: auto;
  }
}


/* Slide top*/
.dot {
  position: relative;
  height: 10px;
  width: 10px;
  margin: 1px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: all .55s ease;
}

.slideshow-container{
  padding-top: 5%;
  margin-left: 200px;
  margin-right: 200px;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* Slide top end*/